<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Calculator -->
    <div class="calculator">
        <!-- Display -->
        <div class="calculator-display">
            <h1>0</h1>
        </div>
        <!-- Buttons -->
        <div class="calculator-buttons">
            <button class="operator" value="+">+</button>
            <button class="operator" value="-">-</button>
            <button class="operator" value="*">×</button>
            <button class="operator" value="/">÷</button>
            <button class="number" value="7">7</button>
            <button class="number"  value="8">8</button>
            <button class="number"  value="9">9</button>
            <button class="number"  value="4">4</button>
            <button class="number"  value="5">5</button>
            <button class="number"  value="6">6</button>
            <button class="number"  value="1">1</button>
            <button class="number"  value="2">2</button>
            <button class="number"  value="3">3</button>
            <button class="decimal" value=".">.</button>
            <button class="number"  value="0">0</button>
            <button class="clear" id="clear-btn">C</button>
            <button class="clear-entry" id="clear-btn-entry">CE</button>
            <button class="equal-sign operator" value="=">=</button>
        </div>
    </div>
    <!-- Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>